# UpUpServer

./: .gitignore  LICENSE  README.md  UpUpServer.sln
ClientTest/: ClientTest.csproj  Connection.cs  MsgManager.cs  Program.cs  SimpleSingle.cs  TcpClient.cs  UpNetPackage.cs  UpPackSerialize.cs
ClientTest/Sync/: MainThreadSynchronizationContext.cs
ServerTest/: Program.cs  ServerTest.csproj
ServerTest/Const/: BaseDefine.cs  RedisDefine.cs
ServerTest/Data/: User.cs
ServerTest/Proto/: ChatProto.cs  LoginProto.cs  ProtoDefine.cs  ResponseDefine.cs  ServerProto.cs
ServerTest/RpcHandle/: ChatRouter.cs  LoginRouter.cs  ServerRouter.cs
ServerTest/System/: ChatSystem.cs
UpUpServer/: Program.cs  UpUpServer.csproj
UpUpServer/Conf/: ServerConfig.json  nlog.config
UpUpServer/Core/Attribute/: AutoInitAttribute.cs  AutoRouterAttribute.cs  AutoSystemAttribute.cs
UpUpServer/Core/Config/: ConfigManager.cs  ServerConfig.cs
UpUpServer/Core/Const/: BaseDefine.cs
UpUpServer/Core/CoreImpl/: Connection.cs  JsonRpcRouter.cs  Request.cs  Server.cs  UpNetPackage.cs  UpPackSerialize.cs
UpUpServer/Core/CoreImpl/DB/: MongoDBProxy.cs  RedisDBProxy.cs
UpUpServer/Core/CoreImpl/Manager/: ConnManager.cs  MsgManager.cs  SystemManager.cs
UpUpServer/Core/CoreImpl/TimerManager/: DelayTimer.cs  LoopTimer.cs  Timer.cs  TimerManager.cs
UpUpServer/Core/CoreInterface/: IConnManager.cs  IConnection.cs  IMsgManager.cs  INetPackage.cs  IPackSerialize.cs  IProtocol.cs  IRequest.cs  IRouter.cs  IServer.cs  ISystem.cs
UpUpServer/Core/DefaultProto/: EchoProto.cs
UpUpServer/Core/DefaultRouter/: EchoRouter.cs
UpUpServer/Core/Log/: ConsoleLogger.cs  FileLogger.cs  ILog.cs  Log.cs  LogLevel.cs  Logger.cs  NLogger.cs
UpUpServer/UnitTest/: ServerTest.cs
UpUpServer/Utils/: NamespaceProcess.cs  ObjectExtension.cs  ReflectUtil.cs  SimpleSingle.cs  TimeUtil.cs
(+4 files in other folders)
