<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IO.Pipelines" Version="8.0.0-preview.7.23375.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerTest\ServerTest.csproj" />
    </ItemGroup>

</Project>
